[settings]
line_length=127
multi_line_output=3
include_trailing_comma=True
;force_grid_wrap=0
known_first_party = tests
known_third_party = bootleg,datasets,dill,elasticsearch,kfserving,marisa_trie,nltk,numpy,pathos,pyrouge,requests,sacrebleu,sentence_transformers,seqeval,setuptools,sklearn,tensorboardX,torch,tqdm,transformers,ujson,xgboost
